# shiro

./: pom.xml
Springboot-shiro/: pom.xml
Springboot-shiro/src/main/java/www/yema/cn/: AppBootStart.java
Springboot-shiro/src/main/java/www/yema/cn/configuration/: CacheConfiguration.java
Springboot-shiro/src/main/java/www/yema/cn/controller/: LoginResource.java
Springboot-shiro/src/main/java/www/yema/cn/service/: IUserService.java
Springboot-shiro/src/main/java/www/yema/cn/service/impl/: UserServiceImpl.java
Springboot-shiro/src/main/java/www/yema/cn/shiro/: AuthRealm.java  CredentialsMatcher.java  FilterUtil.java  MyPermissionFilter.java  ShiroConfiguration.java
Springboot-shiro/src/main/java/www/yema/cn/shiro/filter/: KickoutSessionFilter.java
Springboot-shiro/src/main/java/www/yema/cn/vo/: TbUser.java
Springboot-shiro/src/main/resources/: application.properties
Springboot-shiro/src/main/resources/template/: index.html
Springboot-shiro/src/main/resources/templates/: login.html
Springboot-shiro/src/main/resources/templates/user/: index.html  index1.html
